EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhOGRlYjE4ZGM4ZjFkZGE2MTc4OWZhMDEyNjlkYmNiYyIsIm5iZiI6MTc1NDQ4MDcwMi43NDcsInN1YiI6IjY4OTM0MDNlMmM2OWJmNjA3YWYzZjFmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tSh-I7TYvw0iPzPneDUK1RyIjq38nnWcZ2p9wuF3KCw
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68de305000193307bf07
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68de9c76001fba0147a1
EXPO_PUBLIC_APPWRITE_TABLE_ID=metrics
; EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Shivam_moive_app"
; EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
